== form @board, action: action, method: method do |f|
  label
    | 子域名
    == f.text :name
    == f.error :name
  label
    | 简介
    == f.textarea :description
    == f.error :description
  == f.submit "保存"
