- @object.errors.each do |field, *error|
  .error = "#{field} - #{error.join ','}"
== form @object, action: action, method: method do |f|
  - @fields.each do |(name, type)|
    label
      = name
      == f.send type, name

  div.actions
    input.button type="submit" value="save"
    '
    button onclick="window.location='/admin/#{params[:model]}';return false" cancel
