nav.tertiary
  - obj_path = File.dirname request.path
  - model_path = File.dirname obj_path
  a href=model_path list
  a href="#{model_path}/new" new
  a.active href=request.path edit

.content
  == slim :"model/_form", locals: {action: obj_path, method: 'put'}
