- @prefix = "/admin/#{params[:model]}"
nav.tertiary
  a.active href=@prefix list
  a href="#@prefix/new" new

.content
  table
    tr
      th id
      - @fields.each do |(name)|
        th = name
      th created_at
      th updated_at
      th
    - @objects.each do |object|
      tr
        td = object.id
        - @fields.each do |(name)|
          td = object.send name
        td == object.created_at.strftime("%Y-%m-%d %H:%M") rescue nil
        td == object.updated_at.strftime("%Y-%m-%d %H:%M") rescue nil
        td
          a.button href="#@prefix/#{object.id}/edit" edit
          a.button href="#@prefix/#{object.id}" data-method="delete" data-confirm="sure?" delete
