- @prefix = "/admin/#{params[:model]}"
nav.tertiary
  a.active href=@prefix list
  a href="#@prefix/new" new

.content
  table
    tr
      th id
      - @fields.each do |(name)|
        th = name
      th created_at
      th updated_at
      th
    - @objects.each do |object|
      tr class="#{'deleted' if (object.deleted_at rescue nil)}"
        td
          a href="#@prefix/#{object.id}/edit" = object.id
        - @fields.each do |(name)|
          td = name == 'content' ? '...' : object.send(name)
        td == object.created_at.strftime("%y-%m-%d %H:%M") rescue nil
        td == object.updated_at.strftime("%y-%m-%d %H:%M") rescue nil
        td
          a.button href="#@prefix/#{object.id}/edit" edit
          - if (object.deleted_at rescue nil)
            a.button href="#@prefix/#{object.id}/restore" data-method="post" restore
          - else
            a.button href="#@prefix/#{object.id}" data-method="delete" data-confirm="sure?" delete
