== form action: "/admin-login" do
  label
    | Admin password
    input type="password" name="p"
  input.button type="submit" value="Login"

css:
  input[type=password], input[type=text] { display:block;width:400px; }
