h3 New Password
== form action: (session[:admin] ? '/admin/secret' : '/admin-login') do
  label
    | Admin password (>= 6)
    input type="password" name="p" value="#{params[:p]}"
  label
    | Confirm password (>= 6)
    input type="password" name="p_confirm" value="#{params[:p_confirm]}"
  input.button type="submit" value="Save"

css:
  form { margin-top:10px; }
  input[type=password], input[type=text] { display:block;width:350px; }
