#openid-form
  h3 人生苦短，何必注册

  label data-title="cookie有效期一个月"
    | 选择一个openid帐号登录: (
    input#openid-remember type="checkbox"
    | 给我记住！)

  a.google href="/session?identifier=google" data-title="google" data-method="post"
    | google
  a.yahoo href="/session?identifier=yahoo" data-title="yahoo" data-method="post"
    | yahoo

javascript:
  $(function(){
    if ($.cookies.get('openid_remember') === 'on')
      $('#openid-remember').attr('checked', true);
    $('#openid-remember').click(function(){
      if (this.checked)
        $.cookies.set('openid_remember', 'on', {expiresAt: new Date(new Date().getTime() + 24*3600*1000*30)});
      else
        $.cookies.del('openid_remember');
    })
  })

css:
  #openid-form label { padding:4px;display:block;background:#e3e3ff; }
  #openid-form .google, #openid-form .yahoo { margin:4px; }