h3 yavaeye Homepage

#openid-form
  label title="cookie有效期一个月"
    ' OpenID 登录 -
    input#openid-remember type="checkbox"
    | 记住
  a.google href="/session?identifier=google" data-title="Google" data-method="post" rel="nofollow"
    | google
  a.github href="/session?identifier=github" data-title="Github" data-method="post" rel="nofollow"
    | github
