== form @post, action: action, method: method do |f|
  label
    | 版面
    == f.select :board_id, Board.all.map{|b| [b.name, b.id] },{value: @post.board}
    == f.error :board
  label
    | 标题
    == f.text :title
    == f.error :title
  label
    | 链接
    == f.text :link
    == f.error :link
  label
    | 内容
    == f.textarea :content
    == f.error :content
  == f.submit "保存"
