aside.posts
  == slim :'user/aside'

#posts
  - @posts.each do |post|
    .post
      a href=post.url
        = post.title
        span --> #{post.domain}
      .toolbar
        = distance_of_time post.created_at
        ' 前由
        a href=="/user/#{post.user.nick}" = post.user.nick
        '  发射给
        a href=="/board/#{post.board.name}" = post.board.name
        '  小姐.
        a href=="/post/#{post.token}" 吐槽(#{{post.comments.count}})
  .load-more
    / TODO
    a href=="/" 更多...

