== @post.title

== @post.content

- if session[:user_id]
  == form Comment.new, action: '/comment', method: 'post' do |f|
    input type="hidden" name="post_id" value="#{@post._id}"
    == f.textarea :content
    == f.error :content
    == f.submit "吐槽"

.post-comments
  - @post.comments.sort_by(&:created_at).each do |comment|
    .comment-block
      == comment.content
      - if(comment.user_id.to_s == session[:user_id])
        a.button href="/comment/#{comment._id}" data-method="delete" data-confirm="sure?" delete
