.user
  - if current_user
    == current_user.nick
    br
    == current_user.karma
    br
    a href="/session" data-method="delete" 注销
    br
    | 我的提醒:
    - unless current_user.mentions.empty?
      - current_user.mentions.each do |mention|
        = mention.text
    br
    | 收件箱:
    - unless current_user.received_messages.empty?
      - current_user.received_messages.each do |message|
        = message.text
    br
    | 发件箱:
    - unless current_user.sent_messages.empty?
      - current_user.sent_messages.each do |message|
        = message.text

  - else
    #openid-form
      label title="cookie有效期一个月"
        ' OpenID 登录 -
        input#openid-remember type="checkbox"
        | 记住
      a.google href="/session?identifier=google" data-title="Google" data-method="post"
        | google
      a.yahoo href="/session?identifier=yahoo" data-title="Yahoo" data-method="post"
        | yahoo
  
  br.cb

javascript:
  if ($.cookies.get('openid_remember') === 'on')
    $('#openid-remember').attr('checked', true);
  $('#openid-remember').click(function(){
    if (this.checked)
      $.cookies.set('openid_remember', 'on', {expiresAt: new Date(new Date().getTime() + 24*3600*1000*30)});
    else
      $.cookies.del('openid_remember');
  })
