aside.posts
  == slim :'user/aside'

.user-boards
  | 我拥有的小姐:
  br
  - unless current_user.boards.blank?
    - current_user.boards.each do |board|
      a href="/board/#{board.name}" = board.name
  - else
    a href="/board/new"
      | 不登记几个小姐?

.last-posts
  | 我最近的文章:
  br
  - unless current_user.posts.blank?
    - current_user.posts.take(5).each do |post|
      a href="/post/#{post.token}" = post.title
      br
  - else
    a href="/post/new"
      | 赶紧发贴赚karma啊!

.last-comments
  | 我最近的回复:
  br
  - unless current_user.comments.blank?
    - current_user.comments.take(5).each do |comment|
      a href="/post/#{comment.post.token}" = comment.post.title
      br
  - else
    a href="/"
      | 你的槽点有那么高么?
