! doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    title = "鸭眼网-最糟糕的开发社区"
    meta name="keywords" content="最糟糕的开发社区"
    script type="text/javascript" src="/yavaeye.js"
    link rel="text/stylesheet" src="/yavaeye.css"

  body
    == yield
