doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    title = "Admin"
    script type="text/javascript" src="/yavaeye.js"
    link rel="stylesheet" type="text/css" href="/yavaeye.css"
    == meta_csrf

  body
    .notice = flash[:notice]
    .error = flash[:error] || @error
    - if session[:admin]
      nav.primary
        a href="/admin" class="#{'active' if request.path == '/admin'}" Dashboard
        a href="/admin/secret" class="#{'active' if request.path == '/admin/secret'}" Secret
        a href="/admin-logout" Logout
      nav.secondary
        - @models.each do |model|
          a href="/admin/#{model.name.underscore}" class="#{'active' if @model == model}"
            = model.name
            |  (
            = model.count
            ' )
    == yield

    css:
      body { padding:10px; }
      h1, h2 { margin:12px 0; }
      nav a { margin:3px; margin-left:0; display:inline-block; padding:1px 6px; }
      nav.primary a { background:#eee; }
      nav.secondary a { background:#eef; }
      nav.tertiary a { background:#eee; }
      nav a:hover, nav a.active { color:#fff; background:#000; text-decoration:none; }
      form label { display:block; width:100%; margin-bottom:8px; }
      input { display:block; }
      input[type=text], input[type=password], textarea { width:90%; }
      .content { margin-top:8px; }

    javascript:
      $(function(){
        $('nav a').addClass('round-corner');
        setTimeout(function(){ $('body > .notice, body > .error').remove(); }, 3000);
      });

