doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    title yavaeye
    meta name="keywords" content="website"
    == meta_csrf
    == js :application
    == css :application
  body
    == slim :_nav
    #body
      #notice = flash[:notice]
      == yield
