doctype html
html
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    title = "鸭眼网-互联网反模式的集散地"
    meta name="keywords" content="最糟糕的开发社区 反模式"
    script type="text/javascript" src="/yavaeye.js?#{Yava.boot_timestamp}"
    link rel="stylesheet" type="text/css" href="/yavaeye.css?#{Yava.boot_timestamp}"
    == meta_csrf

  body
    #body
      == yield

    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23957399-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
